# OmgevingswetTestSuiteTool

./: index.html  opdracht.xml  package-lock.json  package.json  pom.xml
InputVoorbeeld/: InitieleAanlevering_rapport.txt  intrekkingOpdracht_initieel_rapport.txt  intrekkingValidatieOpdracht_initieel_rapport.txt  publicatieOpdracht_initieel_rapport.txt
InputVoorbeeld/pv30/: validatieOpdracht_initieel_rapport.txt
InputVoorbeeld/ws0665/: validatieOpdracht_initieel_rapport.txt
src/: App.tsx
src/components/: DocumentInfo.tsx  ExportOptions.tsx  MapViewer.tsx  TextEditor.tsx
src/main/java/nl/omgevingswet/: BesluitProcessor.java  DoorleverenIntrekkingProcessor.java  DoorleveringProcessor.java  IOIntrekkingProcessor.java  IOProcessor.java  IntrekkingProcessor.java  Main.java  MainController.java  ManifestProcessor.java  MetadataProcessor.java  ZipAnalyzer.java
src/main/resources/fxml/: MainView.fxml  main.fxml
src/main/resources/nl/omgevingswet/: MainView.fxml
src/test/java/nl/omgevingswet/integration/: IntrekkingIntegrationTest.java  PerformanceValidatieIntegrationTest.java  ValidatieIntegrationTest.java
src/test/java/nl/omgevingswet/processor/: BesluitProcessorTest.java  DoorleveringProcessorTest.java  IntrekkingProcessorTest.java  ManifestProcessorTest.java
src/test/java/nl/omgevingswet/util/: TestUtils.java
src/test/resources/: TEST_DATA_TEMPLATE.md
src/test/resources/doorlevering/expected/: .gitkeep
src/test/resources/doorlevering/input/: .gitkeep
src/test/resources/edge-cases/minimal/: .gitkeep
src/test/resources/intrekking/expected/: .gitkeep
src/test/resources/intrekking/expected/gm9920_output/: gebiedengroepen.xml  intrekkingsbesluit.xml  manifest-ow.xml  manifest.xml  opdracht.xml  regelingsgebieden.xml
src/test/resources/intrekkingvalidatie/expected/helloDSO_output/: ambtsgebieden.xml  gebieden.xml  gebiedengroepen.xml  intrekkingsbesluit.xml  manifest.xml  omgevingsnormen.xml  regelsvooriedereen.xml
src/test/resources/performance-validatie/: README.md
src/test/resources/performance-validatie/expected/pv29_output/: GIO-0f7494ba.gml  GIO-13eeecaa.gml  GIO-2207dd6f.gml  GIO-28d7fa4c.gml  GIO-2fbf57e6.gml  GIO-3152bf5d.gml  GIO-46ec736a.gml  GIO-562ab2b0.gml  GIO-5790bd59.gml  GIO-5f15b206.gml  GIO-6a39de36.gml  GIO-79ea9dcd.gml  GIO-83bf4319.gml  GIO-83e52bbe.gml  GIO-8c9df41e.gml  GIO-a4cbae54.gml  GIO-c45a3205.gml  GIO-c92595c5.gml  GIO-daab851d.gml  GIO-f95f43e0.gml  IO-024a9414-4462-3aaa-bb32-c9d5594d620c.xml  IO-079975e7-ed57-3cea-9836-5fa3b128c6a0.xml  IO-0e1360a0-db87-33a9-ab56-4dd22405c9ee.xml  IO-1256150b-ccf9-36f8-a8a6-9c10227e625f.xml  IO-13c7675f-2355-3d0d-a638-0a40368dacc6.xml  IO-1b9abfe9-164e-3f31-9c63-bc1fd95c4be4.xml  IO-2bd3aa93-b502-3d21-bd23-c7e6cf3e1d1a.xml  IO-2edeceb1-7688-3f84-970f-887b604decc6.xml  IO-33a64a7a-1994-3d3c-b0e3-cf99b564dbe7.xml  IO-355a66db-a5e9-3c8c-9ae9-3b38b265e35a.xml  IO-3db85dcf-c054-3974-b4c4-afc886bd36e0.xml  IO-4331ac76-877a-32af-9b10-b0d3f6e29779.xml  IO-501d0157-f697-318f-9050-b03d460f1807.xml  IO-559a301f-3a29-3ecb-840a-1094c699186e.xml  IO-5c9349dd-db5c-378d-9d53-28cfafac2344.xml  IO-63fe230e-1e23-3a64-9a4a-4490b18380a6.xml  IO-79916355-301e-3106-ace2-5936997d80c1.xml  IO-7bc60f33-6d85-3354-8863-8e6ce7dad1b3.xml  IO-82d63b30-fd9b-300f-a86a-18fbe153c1c3.xml  IO-9a7c11b5-4713-3281-9098-79e017271d7e.xml  (+15 more)
src/test/resources/performance-validatie/expected/ws0621_output/: IO-04facb87-37af-3e47-a93a-7fbcf0f7cc5d.xml  IO-07024cf3-1073-3c23-890f-9f2a45adb493.xml  IO-1682822c-9d52-35bb-bbad-1cbd98e6daa9.xml  IO-18bdefd5-cfb8-3f62-80c0-645fbf4a940d.xml  IO-18c2f1ab-2565-33c4-a010-56535ec3362f.xml  IO-19bb31b0-8307-388a-aa93-4c5456bc1df7.xml  IO-1bb61605-9253-32eb-8e9c-471acf462f23.xml  IO-2352cb5c-dcdb-3352-b7d5-69cb654dfa1d.xml  IO-2374ca26-9b0d-3c25-97a8-f87ca3cdddb6.xml  IO-28c06564-4051-38e3-9bb5-f9dd3b4fdd51.xml  IO-2a7c0efe-ae9b-3db6-b457-74f39fe5bcf9.xml  IO-34907b3b-10ee-3875-a134-863b8ff9c81d.xml  IO-421b4e36-b019-38fa-9f0e-c73d006862c8.xml  IO-47534122-cc47-37c0-985a-15bb40a1c9eb.xml  IO-50210cce-f044-39c0-a195-422581934483.xml  IO-5cb36a6a-1b56-3e94-b32a-39e11459659e.xml  IO-5fb3f9ee-61b1-34c7-8b64-26984b58c10f.xml  IO-64e4078e-31dc-35cf-ac30-6d623f2980f5.xml  IO-7242858c-9b44-36bc-9f72-e8ad1a57442c.xml  IO-7965e73a-682f-320f-bc03-b99e639d3c7e.xml  IO-7d2626b7-af0f-3fe1-95bc-db1a21857519.xml  IO-7e5a29f4-7876-337a-a99e-db90717b8e74.xml  IO-7ebe1445-1ea1-3111-86ee-9d4601d301c8.xml  IO-88d582d5-2a3d-3b29-aa59-1f35042005f2.xml  IO-8f12a44c-456d-3df5-ae7b-5081fdbe23f9.xml  IO-91a2aecb-c4e2-3d07-af83-19d6886ef8e5.xml  IO-97c2b80f-0921-3e69-9c59-9251b7d617b9.xml  IO-a7c65fc8-7116-3c55-b30e-6aa7f5869f16.xml  IO-aa86f19f-919d-3005-b5c0-086e94fe5f42.xml  IO-ae2b29f2-5e40-3a0b-a4fd-d18cdf6ca005.xml  IO-b50c2cd6-5919-3e83-96fa-3e0ec584e790.xml  IO-bc9bbb5c-f4bd-351c-b79a-fd5997482cc3.xml  IO-bd6d6c2f-994d-34ac-9665-d8ce55725369.xml  IO-d07c6dbd-e852-3381-85bf-683610677e61.xml  IO-d260d753-0d7b-322a-befc-f6331b0283a3.xml  IO-ddfa2f91-301a-382e-ad20-f5def53ae7bb.xml  IO-de8f54cb-56e6-3d16-98ef-0ea6e6a3ab9b.xml  IO-e8ca983d-4af4-31fd-a1fd-dd9367bede30.xml  IO-eb7a8993-6778-3cd2-953e-c9cdbc0f7aec.xml  IO-ee680021-5a86-3662-80f8-6cb66a59a2de.xml  (+40 more)
src/test/resources/performance-validatie/expected/ws0665_output/: IO-10337187683849912071.xml  IO-10716313444424547199.xml  IO-11229561362951266408.xml  IO-11366525946425196584.xml  IO-11616856023710651042.xml  IO-11720814404127699280.xml  IO-12685290162478674574.xml  IO-12972774311404334112.xml  IO-1501340094701282055.xml  IO-17317706211181423245.xml  IO-1767180704878145823.xml  IO-18188370430592308720.xml  IO-2349071247377029134.xml  IO-397412846370570255.xml  IO-4262094542835748687.xml  IO-4313148418746495705.xml  IO-498612097966008948.xml  IO-6315823216223088354.xml  IO-6316304906798963724.xml  IO-6714019946222548364.xml  IO-7179102989382237850.xml  IO-7632408173804938109.xml  IO-7857635750763555565.xml  IO-8180530739195969882.xml  IO-85887735785331706.xml  IO-901068746712289459.xml  ambtsgebieden.xml  (+23 more)
src/test/resources/publicatie/expected/: .gitkeep
(+23 files in other folders)
